/**
 *---------------------------------------------------------------
 * ARTICLE STYLES
 *---------------------------------------------------------------
*/

    section#post,
    section#articles {

        hr {
            margin: 25px 0 30px 0;
        }

        img {
            display: block;
            border-radius: 4px;
            margin-bottom: 27px;
        }

        .title {

            h3 {
                font-size: 20px;
            }

            p {
                font-size: 12px;
                line-height: 1.428571429;
                color: #8d98a8;

                i {
                    margin-right: 20px;
                    font-size: 15px;
                }
            }

        }

        p {
            margin: 0 0 22px;
        }

        .item + .item {
            margin-top: 30px;
        }

    }

a.list-group-item.active, a.list-group-item.active:focus, a.list-group-item.active:hover {
    z-index: 2;
    color: #5bc0de;
    background-color: #FFFFFF;
    border-color: #2c3e50;
}