h2{
        font-size: 18px;
        font-family: "Lato";
        color: #333645;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
}

h3{
        font-size: 16px;
        font-family: "Lato";
        color: #e84c3d;
        font-weight: bold;
        text-align: center;
    }

h4{
        font-size: 16px;
        font-family: "Lato";
        color: #13a3f9;
        font-weight: bold;
        text-align: center;
}

h5{
    font-size: 14px;
    font-family: "Lato";
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
}

h6{
    font-size: 16px;
    font-family: "Lato";
    color: #e84c3d;
    font-weight: bold;
    text-align: center;
}

p{
    color: #bbc1cb;
}


a {
    color: #8d98a8;
}

a::hover{
    text-decoration: none;
}


.btn-primary{
    background-color: #13a3f9;
    border-color: #13a3f9 ;
}

.btn-primary.active, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open .dropdown-toggle.btn-primary{
    background-color: #13a2ff;
    border-color: #13a2ff ;
}

.btn-defult{
    background-color: #e84c3d;
    border-color: #e84c3d ;
}

.btn{
    border-radius: 25px !important;
}

.btn-search {
    border-radius: 0 10px 10px 0 !important;
    background-color: #ffffff;
    border: 1px solid #e5e5e5 ;
    color: #8d98a8;
    height: 50px;
}

.search-bar{
    border-radius: 10px 0px 0px 10px !important;
    height: 50px;
}

#footer{
    position: relative;
}

.footer-links{
    font-size: 14px;
    font-family: "Lato";
    text-align: center;
    color: #8d98a8;
}