
/**
 *---------------------------------------------------------------
 * CART STYLES
 *---------------------------------------------------------------
*/
    #main .cart-title{
        margin-bottom:40px;
    }
        #main .cart-title h1{
            margin:0;
            padding: 0;
            font-size: 28px;
        }

    #main .cart-contents{
        margin-bottom:40px;
    }
        #main .cart-contents .table{
            margin:0;
            padding: 0;
        }
        #main .cart-contents .item-image{

        }
        #main .cart-contents .item-name{
            font-size: 18px;
            font-weight: bold;
        }
        #main .cart-contents .item-options{
            font-size:12px;
            color: #888;
        }
            #main .cart-contents .item-options ul{
                margin:0;
            }

        #main .cart-contents .item-qty{

        }
        #main .cart-contents .item-sku{

        }
        #main .cart-contents .item-price{

        }
        #main .cart-contents .item-subtotal{

        }
        #main .cart-contents .item-actions{
            text-align: right;
        }

    #main .cart-totals{
        margin-bottom:20px;
    }
        #main .cart-totals .cart-discount{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #main .cart-totals .cart-discount strong{
            display: block;
            margin-bottom:10px;
        }

        #main .cart-totals ul{
            padding: 10px 20px;
            background: #F2F2F2;
            margin-bottom: 20px;
        }
        #main .cart-totals li{
            font-size: 16px;
            width: 100%;
            overflow: hidden;
            padding: 8px 0;
            text-align: right;
            border-bottom: solid 1px #bbb;
        }
        #main .cart-totals li:last-child{
            border-bottom: none;
        }

        #main .cart-totals li em{
            float:left;
            text-align: left;
            margin-right: 100px;
        }
        #main .cart-totals li .total {
            font-size: 25px;
        }

    #main .cart-actions{
        margin-bottom: 40px;
        border-top: 1px solid #DDD;
        padding-top: 20px;
    }
        #main .btn{
            margin-bottom: 20px;
        }


/**
 *---------------------------------------------------------------
 * SMALL MOBILE - Max Width: 480px breakpoint 30em
 *---------------------------------------------------------------
*/
    @media only screen and (max-width: 480px)
    {

    }


/**
 *---------------------------------------------------------------
 * MOBILE - Min Width: 600px breakpoint 38em
 *---------------------------------------------------------------
*/
    @media only screen and (min-width: 600px) {

    }


/**
 *---------------------------------------------------------------
 * TABLET - Min Width: 768px breakpoint 48em
 *---------------------------------------------------------------
*/
    @media only screen and (min-width: 768px) {

    }


/**
 *---------------------------------------------------------------
 * SMALL DESKTOP- Min Width: 992px breakpoint 62em
 *---------------------------------------------------------------
*/
    @media only screen and (min-width: 992px) {

    }


/**
 *---------------------------------------------------------------
 * LARGE DESKTOP- Min Width: 1382px breakpoint 86em
 *---------------------------------------------------------------
*/
    @media only screen and (min-width: 1382px) {

    }


/**
 *---------------------------------------------------------------
 * LARGE DESKTOP- Retina Display
 *---------------------------------------------------------------
*/
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {


    }

    @media print,(-o-min-device-pixel-ratio: 5/4),
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 120dpi) {


    }
