/**
 *---------------------------------------------------------------
 * VARIABLES NEEDDED ON PAGE
 *---------------------------------------------------------------
*/

    @import "../../../packages/netmatters/base/less/bootstrap/variables.less";
    @import "../variables/frontend.less";
    @import "../../../packages/netmatters/base/less/bootstrap/mixins.less";

/**
 *---------------------------------------------------------------
 * FANCY BOX
 *---------------------------------------------------------------
*/

    @import "../../../packages/netmatters/base/less/plugins/photoswipe.less";

/**
 *---------------------------------------------------------------
 * GALLERY ALBUM STYLES
 *---------------------------------------------------------------
*/

    #albums {
        margin-bottom: -@grid-gutter-width;

        .item {
            display: block;
            margin-bottom: @grid-gutter-width;
        }
    }


.slideshow{
    background-color: #333645;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.slideshow-img{
    height: 140px;
    width: 220px;
    margin-left: 15px;
    margin-right: 15px;
}
