
/**
 *---------------------------------------------------------------
 * BORDER RADIUS OVERRIDE
 *---------------------------------------------------------------
*/
    div,
    input,
    select,
    textarea,
    span,
    img,
    table,
    td,
    th,
    p,
    a,
    button,
    ul,
    code,
    pre,
    li {
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        border-radius: 0 !important;
    }
    .popover {
        border-radius: 6px !important;
    }
    .tooltip-inner{
        border-radius: 4px !important;
    }
    .label{
        border-radius: .25em !important;
    }
    .badge{
        border-radius: 10px !important;
    }

/**
 *---------------------------------------------------------------
 * BREADCRUMB STYLES
 *---------------------------------------------------------------
*/
    .breadcrumbs{
        position: fixed;
        top: 50px;
        width: 100%;
        z-index: 999;
        background: #F1F1F1;
        border-radius: 0px;
        border-width: 0 0 1px 0;
        border-style: solid;
        border-color: #DDD;
    }
    .breadcrumb {
        margin:0;
        padding: 8px 0;
        list-style: none;
        background: none;
        border:none;
    }


/**
 *---------------------------------------------------------------
 * CONTENT STYLES
 *---------------------------------------------------------------
*/
    #middle {

    }
    #main,
    #sidebar {
        margin-top: 50px;
        margin-bottom: 50px;
        min-height: 400px;
    }
    .no-results {
        text-align: center;
    }
    .no-results h3 {
        margin:0 0 10px 0;
        color: #888;
    }


/**
 *---------------------------------------------------------------
 * SIDEBAR STYLES
 *---------------------------------------------------------------
*/




/**
 *---------------------------------------------------------------
 * FOOTER STYLES
 *---------------------------------------------------------------
*/
    #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 10px 0;
        background-color: #E7E7E7;
    }

/**
 *---------------------------------------------------------------
 * FORM STYLES
 *---------------------------------------------------------------
*/
    body #middle #message-area {
        top: 100px;
        right: 10px;
        position: fixed;
        z-index: 1000;
    }
    body #middle #message-area .flash {
        min-width: 290px;
        margin-bottom: 10px;
        padding:10px;
    }
    body #middle #message-area .close {
        margin-left:10px;
    }
    .btn.no-radio input[type=radio],
    .btn.no-checkbox input[type=checkbox] {
        display: none;
    }


/**
 *---------------------------------------------------------------
 * BUTTON STYLES
 *---------------------------------------------------------------
*/


/**
 *---------------------------------------------------------------
 * TABLE STYLES
 *---------------------------------------------------------------
*/

.panel-heading {
    overflow: hidden;
}

/**
 *---------------------------------------------------------------
 * IMAGE STYLES
 *---------------------------------------------------------------
*/


/**
 *---------------------------------------------------------------
 * CAROUSEL STYLES
 *---------------------------------------------------------------
*/
    #promo.carousel{
        padding: 40px 0 20px 0;
        background: url('../images/backgrounds/navbar-head.png') repeat top left #FFF;
    }
    #promo.carousel .item{

    }
    #promo.carousel .item-image{
        float:left;
        padding: 20px;
        width: 45%;
        overflow: hidden;
    }
    #promo.carousel .item-text{
        float:right;
        padding: 20px;
        width: 55%;
        clear:right;
    }


    #promo .carousel-control.left,
    #promo .carousel-control.right {
        background: none;
    }
    #promo .carousel-control .glyphicon{
        visibility: hidden;
    }
    #promo .carousel-control:hover > .glyphicon,
    #promo .carousel-control:focus >  .glyphicon {
        visibility: visible;
    }

    #promo .carousel-indicators {
        position: absolute;
        bottom: 10px;
        left: inherit;
        right: 0;
        z-index: 15;
        width: 10%;
        margin-left: 0;
        padding-left: 0;
        list-style: none;
        text-align: center;
    }


/**
 *---------------------------------------------------------------
 * SMALL MOBILE - Max Width: 480px breakpoint 30em
 *---------------------------------------------------------------
*/
    @media only screen and (max-width: 480px)
    {

    }


/**
 *---------------------------------------------------------------
 * MOBILE - Min Width: 600px breakpoint 38em
 *---------------------------------------------------------------
*/
    @media only screen and (min-width: 600px) {

    }


/**
 *---------------------------------------------------------------
 * TABLET - Min Width: 768px breakpoint 48em
 *---------------------------------------------------------------
*/
    @media only screen and (min-width: 768px) {

    }


/**
 *---------------------------------------------------------------
 * SMALL DESKTOP- Min Width: 992px breakpoint 62em
 *---------------------------------------------------------------
*/
    @media only screen and (min-width: 992px) {

    }


/**
 *---------------------------------------------------------------
 * LARGE DESKTOP- Min Width: 1382px breakpoint 86em
 *---------------------------------------------------------------
*/
    @media only screen and (min-width: 1382px) {

    }


/**
 *---------------------------------------------------------------
 * LARGE DESKTOP- Retina Display
 *---------------------------------------------------------------
*/
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {


    }

    @media print,(-o-min-device-pixel-ratio: 5/4),
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 120dpi) {


    }
