.about{
    margin-top: 50px;
    background-color:#eaedf2;
    padding: 50px;
}

.banner{
    height: 385px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 20px;
}