
/**
 *---------------------------------------------------------------
 * FORM
 *---------------------------------------------------------------
*/
    .form-title {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .form-title .timestamps{
        font-size:11px;
        font-weight: bold;
        color: @gray;
        margin-left:2px;
    }

    .form-title h1 {
        font-size: 24px;
    }

    .form-title h1,
    .form-title .action-buttons{
        margin:0;
        padding: 0;
    }

    .form-title h1 .highlight{
        color: @brand-primary;
    }

    .form-group .roles label{
        font-weight: bold;
        font-size: 12px;
        line-height: 30px;
        margin: 0 5px;
    }

    .form-group .role-title{
        font-weight: bold;
        border-bottom: 1px dashed @white-dark;
        padding-bottom: 5px;
        margin-bottom: 5px;
        color: @gray;
    }

    .form-group {
        margin-bottom: 30px;
    }

    label {
        text-transform: uppercase;
        color: #777777;
        letter-spacing: 1.5px;
        font-size: 14px;
        margin-bottom: 15px;
        display: block;
    }

    label.required::after {
        content: " *";
        color: #e74c3c;
    }

    .form-control {
        box-shadow: none;
        -webkit-box-shadow: none;
        .radius();
        height: 45px;
        padding: 10px;
        border: 2px solid darken(@light-grey, 8%);
        transition: border .4s;

        &:focus {
            border-color: darken(@light-grey, 20%);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0), 0 0 8px rgba(255, 255, 255, 0);
            box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0), 0 0 8px rgba(255, 255, 255, 0);
        }

        &.has-error {
            border-color: #e74c3c;
        }

    }

    input[type="text"].form-control,
    input[type="email"].form-control,
    textarea.form-control {
        -webkit-appearance: none;
    }
