/**
 *---------------------------------------------------------------
 * RESPONSIVE NAV STYLES ONLY
 *---------------------------------------------------------------
*/

    .telephone-xs {
        margin-top: 30px;
    }

     // Mobile Menu
    @media (max-width: @grid-float-breakpoint) {

        header {

            .navbar .row {
                position: relative;

                #top-menu {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;

                    button {
                        background-color: @red;
                        position: absolute;
                        bottom: -8px;
                        right: 0;
                        .radius();
                        height: 34px;

                        @media (max-width: @screen-xs-max) {
                            top: 50%;
                            bottom: 0;
                            right: 0;
                            margin: -17px (@grid-gutter-width / 2) 0 0;
                        }

                        .icon-bar {
                            background-color: @white;
                        }

                    }

                }

            }

        }

        body {
            position: relative;
        }

        #container {
            position: relative;
            z-index: 2;
            background-color: #fff;
        }

        .snap-drawers {
            background-color: lighten(@gray-darker, 10%);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: auto;
            height: auto;

            .snap-drawer {
                position: absolute;
                top: 0;
                right: auto;
                bottom: 0;
                left: auto;
                width: 265px;
                height: auto;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
                -webkit-transition: width 0.3s ease;
                -moz-transition: width 0.3s ease;
                -ms-transition: width 0.3s ease;
                -o-transition: width 0.3s ease;
                transition: width 0.3s ease;
            }

            .snap-drawer-right {
                right: 0;
                z-index: 1;
                box-shadow: inset 4px 0px 10px rgba(0, 0, 0, .2);
            }

        }

        .snapjs-expand-right .snap-drawer-right {
            width: 100%;
        }

        #menu-right {

            padding: 10px;

            .navbar-nav,
            .navbar-nav > li {
                float: none;
                width: 100%;
                padding: 0;
                margin: 0;

            }

            .navbar-nav {

                > li {
                    margin-bottom: 10px;
                }

                a {
                    color: fade(@white, 80%);
                    padding: 0 15px;
                    font-size: 13px;
                    height: 50px;
                    line-height: 48px;
                    font-weight: 600;
                    border: 1px solid transparent;

                    .radius();

                    i {
                        font-size: 14px;
                        margin-right: 15px;
                    }

                }

                li.active a,
                li.active a:hover {
                    background-color: @gray-darker;
                    border: 1px solid lighten(@gray-darker, 12%);
                    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, .4);
                    .radius(5px);
                    color: @white;
                }

                li > a:hover,
                li > a:focus {
                    background: none;
                    background-color: #2c3e50;
                }

                li.open > a {
                    background: none;
                }

                .dropdown-menu{
                    display: none;

                    .container {
                        padding: 0;
                        width: auto;
                    }

                    a {
                        display: block;
                        border-bottom: 1px solid lighten(@gray-darker, 10%);
                        text-decoration: none;
                        color: fade(@white, 50%);
                        padding-left: 20px;
                        height: auto;
                        font-size: 11px;

                        &:hover {
                            background: none;
                        }

                        &::before {
                            content: "»";
                            margin-right: 15px;
                        }

                    }

                }

            }

        }

    }

    .dropdown-row {
        display: table;
        width: 100%;
    }

    .dropdown-group {
        float: none;
        display: table-cell;
        border-left: 1px solid #FFF;
    }

    .dropdown-group:last-child {
        vertical-align: top;
        border-right: 1px solid #FFF;
    }
