
/**
 *---------------------------------------------------------------
 * COLOURS
 *---------------------------------------------------------------
 * Gray and brand colors for use across Bootstrap.
*/

@turquoise:                                 #1ABC9C;
@emerland:                                  #2ECC71;
@peterriver:                                #3498DB;
@amethyst:                                  #9B59B6;
@wetasphalt:                                #34495E;
@greensea:                                  #16A085;
@nephritis:                                 #27AE60;
@belizehole:                                #2980B9;
@wisteria:                                  #8E44AD;
@midnightblue:                              #2C3E50;
@sunflower:                                 #F1C40F;
@carrot:                                    #E67E22;
@alizarin:                                  #E74C3C;
@clouds:                                    #ECF0F1;
@concrete:                                  #95A5A6;
@pumpkin:                                   #D35400;
@pomegranate:                               #C0392B;
@silver:                                    #BDC3C7;
@asbestos:                                  #7F8C8D;



@white:                                     #FFFFFF;
@white-lighter:                             #F9F9F9;
@white-light:                               #F5F5F5;
@white-dark:                                #DDDDDD;
@white-darker:                              #BBBBBB;

@gray:                                      #555555;
@gray-lighter:                              #EEEEEE;
@gray-light:                                #888888;
@gray-dark:                                 #444444;
@gray-darker:                               #222222;

@black:                                     #000000;
@black-lighter:                             #111111;

@yellow:                                    #F4D03F;
@yellow-lighter:                            #F5D76E;

@purple:                                    #9B59B6;
@purple-dark:                               #674172;

@blue:                                      #34495E;
@red:                                       #D64541;

@orange:                                    #F27935;
@green:                                     #3FC380;

@brand-primary:                             #e74c3c;
@brand-success:                             #3FC380;
@brand-info:                                #5bc0de;
@brand-warning:                             #f0ad4e;
@brand-danger:                              #d24d57;

@brand-light:                               #e74c3c;
@brand-dark:                                #3a3f51;
@brand-black:                               #1c2b36;

@body-bg:                                   #ebf1f5;
@text-color:                                @gray-dark;
@link-color:                                #333645;
@link-hover-color:                          darken(@link-color, 15%);
@border-color:                              darken(@white, 5%);




/**
 *---------------------------------------------------------------
 * TYPOGRAPHY
 *---------------------------------------------------------------
*/

// Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:                    'Lato', Helvetica, Arial, sans-serif;
@font-family-serif:                         'Lato', Georgia, "Times New Roman", Times, serif;

// Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:                     Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:                          @font-family-sans-serif;

@font-size-base:                            14px;
@font-size-large:                           ceil((@font-size-base * 1.25));// ~18px
@font-size-small:                           ceil((@font-size-base * 0.85));// ~12px

@font-size-lg:                              ceil(@font-size-base * 1.23); // ~20px
@font-size-md:                              ceil(@font-size-base * 1.14); // ~16px
@font-size-sm:                              ceil(@font-size-base * 0.92); // ~13px
@font-size-xs:                              ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:                              floor((@font-size-base * 2.6));// ~36px
@font-size-h2:                              floor((@font-size-base * 2.15));// ~30px
@font-size-h3:                              ceil((@font-size-base * 1.7));// ~24px
@font-size-h4:                              ceil((@font-size-base * 1.25));// ~18px
@font-size-h5:                              @font-size-base;
@font-size-h6:                              ceil((@font-size-base * 0.85));// ~12px


/**
 *---------------------------------------------------------------
 * COMPONENTS
 *---------------------------------------------------------------
 * Define common padding and border radius sizes and more.
 * Values based on 14px text and 1.428 line-height (~20px to start).
*/
@line-height-base:                          1.42857143; // 20/14
@line-height-computed:                      floor(@font-size-base * @line-height-base); // ~20px
@icon-css-prefix:                           i;

@border-radius-base:                        2px;
@border-radius-large:                       5px;
@border-radius-small:                       2px;


/**
 *---------------------------------------------------------------
 * NAVBAR
 *---------------------------------------------------------------
*/
@navbar-height:                             80px;
@navbar-color:                              #EEE;
@navbar-bg:                                 #FFF;
@navbar-logo-bg:                            @navbar-bg;
@navbar-border:                             darken(@navbar-bg, 6.5%);

// Navbar links
@navbar-link-color:                         #333645;
@navbar-link-hover-color:                   #333645;
@navbar-link-hover-bg:                      darken(@navbar-bg, 6.5%);
@navbar-link-active-color:                  @navbar-link-hover-color;
@navbar-link-active-bg:                     darken(@navbar-bg, 6.5%);
@navbar-link-disabled-color:                #ccc;
@navbar-link-disabled-bg:                   transparent;

// Navbar brand label
@navbar-brand-color:                        @navbar-link-color;
@navbar-brand-hover-color:                  darken(@navbar-brand-color, 10%);
@navbar-brand-hover-bg:                     transparent;

// Navbar toggle
@navbar-toggle-hover-bg:                    @navbar-bg;
@navbar-toggle-icon-bar-bg:                 #777;
@navbar-toggle-border-color:                darken(@navbar-bg, 10%);


/**
 *---------------------------------------------------------------
 * NAVS
 *---------------------------------------------------------------
*/
// Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;
@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;
@nav-open-link-hover-color:                 #fff;

// Tabs
@component-active-color:                    #FFFFFF;
@nav-tabs-border-color:                     #DEE5E7;
@nav-tabs-link-hover-border-color:          @gray-lighter;
@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #DEE5E7;
@nav-tabs-justified-link-border-color:      #DEE5E7;
@nav-tabs-justified-active-link-border-color: @body-bg;

// Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


/**
 *---------------------------------------------------------------
 * DROPDOWNS
 *---------------------------------------------------------------
 * Dropdown menu container and contents.
*/
@dropdown-bg:                               #fff;
@dropdown-border:                           rgba(0, 0, 0, .15);
@dropdown-fallback-border:                  #ccc;
@dropdown-divider-bg:                       #e5e5e5;
@dropdown-link-color:                       @gray-dark;
@dropdown-link-hover-color:                 @white;
@dropdown-link-hover-bg:                    @brand-primary;
@dropdown-link-active-color:                @component-active-color;
@dropdown-link-active-bg:                   @component-active-bg;
@dropdown-link-disabled-color:              @gray-light;
@dropdown-header-color:                     #333645;


/**
 * SEARCH FORM
 */
@search-bar-bg:                             @gray-lighter;


/**
 *---------------------------------------------------------------
 * BREADCRUMBS
 *---------------------------------------------------------------
*/
@breadcrumb-padding-vertical:               8px;
@breadcrumb-padding-horizontal:             15px;
@breadcrumb-bg:                             #71737d;
@breadcrumb-color:                          #fff;
@breadcrumb-active-color:                   #fff;
@breadcrumb-separator:                      "/";


/**
 *---------------------------------------------------------------
 * SIDEBAR
 *---------------------------------------------------------------
*/
@sidebar-color:                             #EEE;
@sidebar-bg:                                #333645;
@sidebar-logo-bg:                           @sidebar-bg;
@sidebar-border:                            darken(@sidebar-bg, 6.5%);

// Sidebar links
@sidebar-link-color:                        #adaeb2;
@sidebar-link-hover-color:                  #FFF;
@sidebar-link-hover-bg:                     darken(@sidebar-bg, 7%);
@sidebar-link-active-color:                 #d2d2d5;
@sidebar-link-active-bg:                    darken(@sidebar-bg, 6.5%);
@sidebar-link-disabled-color:               #ccc;
@sidebar-link-disabled-bg:                  transparent;

// Sidebar Toggle
@sidebar-toggle:                            @white;
@sidebar-toggle-hover-bg:                   @white;
@sidebar-toggle-icon-bar-bg:                @white;
@sidebar-toggle-border-color:               darken(@white, 10%);


/**
 *---------------------------------------------------------------
 * Activity bar
 *---------------------------------------------------------------
 */
@activity-bar-color:                             #555;
@activity-bar-bg:                                #FFF;
@activity-bar-logo-bg:                           @activity-bar-bg;
@activity-bar-border:                            darken(@activity-bar-bg, 6.5%);

// Activity bar links
@activity-bar-link-color:                        #adaeb2;
@activity-bar-link-hover-color:                  #FFF;
@activity-bar-link-hover-bg:                     darken(@activity-bar-bg, 7%);
@activity-bar-link-active-color:                 #d2d2d5;
@activity-bar-link-active-bg:                    darken(@activity-bar-bg, 6.5%);
@activity-bar-link-disabled-color:               #ccc;
@activity-bar-link-disabled-bg:                  transparent;

// Activity bar toggle
@activity-bar-toggle:                            @white;
@activity-bar-toggle-hover-bg:                   @white;
@activity-bar-toggle-icon-bar-bg:                @white;
@activity-bar-toggle-border-color:               darken(@white, 10%);


/**
 * Page Header
 */
@page-header-color:                          @white;


/**
 *---------------------------------------------------------------
 * BUTTONS
 *---------------------------------------------------------------
 * For each of Bootstrap's buttons, define text,
 * background and border color.
*/
@btn-default-color:                         #ffffff;
@btn-success-bg:                            #2ecc71;
@btn-default-bg:                            #acbcc6;

@btn-default-border:                        @border-color;
@btn-border-radius:                         @border-radius-base;


/**
 *---------------------------------------------------------------
 * TABLES
 *---------------------------------------------------------------
 * Customizes the `.table` component with basic values,
 * each used across all table variations.
*/
@table-border-color:                        #d8e3ea;
@table-striped-color:                       #ebf1f5;


/**
 *---------------------------------------------------------------
 * PANELS
 *---------------------------------------------------------------
*/

@panel-bg:                                  #fff;
@panel-border:                              @border-color;
@panel-heading-border:                      lighten(@border-color, 5%);
@panel-list-group-border:                   lighten(@border-color, 5%);
@panel-border-radius:                       @border-radius-base;
@panel-heading-bg:                          @white;
@panel-footer-bg:                           #fff;

@panel-default-border:                      #DEE5E7;
@panel-default-heading-bg:                  #F6F8F8;


/**
 *---------------------------------------------------------------
 * LIST GROUPS
 *---------------------------------------------------------------
*/
@list-group-item-border:                    lighten(@border-color, 3%);
@list-group-item-hover:                     lighten(@brand-light, 3%);
@list-group-item-focus:                     darken(@brand-light, 3%);
@list-group-select-color:                   #dbeef9;
@list-group-active-color:                   @brand-info;


/**
 *---------------------------------------------------------------
 * PAGINATION
 *---------------------------------------------------------------
*/
@pagination-color:                          @link-color;
@pagination-bg:                             #fff;
@pagination-border:                         #ddd;

@pagination-hover-color:                    @link-hover-color;
@pagination-hover-bg:                       @gray-lighter;
@pagination-hover-border:                   #ddd;

@pagination-active-color:                   #fff;
@pagination-active-bg:                      @brand-primary;
@pagination-active-border:                  @brand-primary;

@pagination-disabled-color:                 @gray-light;
@pagination-disabled-bg:                    #fff;
@pagination-disabled-border:                #ddd;


/**
 *---------------------------------------------------------------
 * FORMS
 *---------------------------------------------------------------
*/
@input-border:                              darken(@border-color, 5%);
@input-border-focus:                        @brand-info;
@input-border-radius:                       @border-radius-base;


/**
 *---------------------------------------------------------------
 * MISC ITEMS
 *---------------------------------------------------------------
*/
@badge-bg:                                  darken(@brand-light, 10%);

@arrow-width:                               8px;
@arrow-color:                               #fff;
@arrow-outer-width:                         (@arrow-width + 1);
@arrow-outer-color:                         rgba(0,0,0,.1);

@switch-width:                              35px;
@switch-height:                             20px;
@switch-md-width:                           40px;
@switch-md-height:                          24px;
@switch-lg-width:                           50px;
@switch-lg-height:                          30px;

@app-aside-width:                           200px;
@app-aside-nav-height:                      40px;
@app-aside-folded-width:                    60px;
@app-aside-folded-nav-height:               50px;
@app-aside-dock-media:                      992px;

@app-header-height:                         50px;
@app-header-md-height:                      60px;

@scroll-bar-width:                          17px;
@butterbar-height:                          3px;
@butterbar-time:                            0.75s;

@off-screen-width:                          75%;
