/**
 * Html styles
 */
html {
    width: 100%;
    height: 100%;
}


/**
 * Body styles
 */
body {
    width: 100%;
    height: 100%;
    font-family: Lora, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
    background-color: #000000;
    webkit-tap-highlight-color: rgba(255, 255, 255, .2);
}


/**
 * Heading styles
 */
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}


/**
 * Paragraph styles
 */
p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}


/**
 * Link styles
 */
a {
    color: #28C3AB;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
a:hover,
a:focus {
    text-decoration: none;
    color: #176E61;
}


/**
 * Image styles
 */
img::selection {
    background: 0 0;
}
img::-moz-selection {
    background: 0 0;
}
::-moz-selection {
    text-shadow: none;
    background: #FCFCFC;
    background: rgba(255, 255, 255, .2);
}
::selection {
    text-shadow: none;
    background: #FCFCFC;
    background: rgba(255, 255, 255, .2);
}


/**
 * Navbar styles
 */
.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #000000;
}
.navbar-brand {
    font-weight: 700;
}
.navbar-brand:focus {
    outline: 0;
}
.navbar-custom a {
    color: #FFFFFF;
}
.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255, 255, 255, .2);
}
.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #FFFFFF;
}
.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}
.brand-heading {
    font-size: 32px;
}


/**
 * Intro styles
 */
.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #FFFFFF;
    background: url(http://www.netmatters.co.uk/assets/error.jpg) no-repeat bottom center scroll;
    background-color: #000000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.intro-body {
    display: table-cell;
    vertical-align: middle;
}
.intro-text {
    font-size: 18px;
}


/**
 * Content styles
 */
.content-section {
    padding-top: 100px;
}


/**
 * Button styles
 */
.btn {
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.btn-default {
    border: 1px solid #28C3AB;
    color: #28C3AB;
    background-color: transparent;
}
.btn-default:hover,
.btn-default:focus {
    border: 1px solid #28C3AB;
    outline: 0;
    color: #000000;
    background-color: #28C3AB;
}
.btn-huge {
    padding: 25px;
    font-size: 26px;
}


/**
 * Button circle styles
 */
.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid #FFFFFF;
    border-radius: 35px;
    font-size: 40px;
    color: #FFFFFF;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: #FFFFFF;
    background: rgba(255, 255, 255, .1);
}


/**
 * Page scroll styles
 */
.page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}
.page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}


/**
 * Misc styles
 */
.light {
    font-weight: 400;
}


/**
 * Mobile styles
 */
@media (min-width: 767px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }

    .navbar {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }
    .top-nav-collapse {
        padding: 0;
        background-color: #000000;
    }
    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255, 255, 255, .3);
    }
    .brand-heading {
        font-size: 60px;
    }

    .intro {
        height: 100%;
        padding: 0;
    }
    .intro-text {
        font-size: 25px;
    }

    .content-section {
        padding-top: 250px;
    }
}