
/**
 * ---------------------------------------------------------------
 * GLYPHICON FONTS
 * ---------------------------------------------------------------
 * If there are any elements that you do not require
 * for your project comment them out bellow
 */

    @import "../../../packages/netmatters/base/less/fonts/glyphicons.less";
    @import "../../../packages/netmatters/base/less/fonts/glyphicons.filetypes.less";
    @import "../../../packages/netmatters/base/less/fonts/glyphicons.social.less";


/**
 * ---------------------------------------------------------------
 * FONTAWESOME FONT
 * ---------------------------------------------------------------
 * If there are any elements that you do not require
 * for your project comment them out bellow
 */

    @import "../../../packages/netmatters/base/less/fonts/fontawesome.less";


/**
 * ---------------------------------------------------------------
 * MISC FONTS
 * ---------------------------------------------------------------
 * If there are any elements that you do not require
 * for your project comment them out bellow
 */

    @font-face {
        font-family: 'icomoon';
        src:url('/assets/fonts/icomoon/icomoon.eot');
        src:url('/assets/fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
            url('/assets/fonts/icomoon/icomoon.woff') format('woff'),
            url('/assets/fonts/icomoon/icomoon.ttf') format('truetype'),
            url('/assets/fonts/icomoon/icomoon.svg#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    .iconmoon::before {
        font-family: icomoon;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        position: relative;
        -webkit-font-smoothing: antialiased;
    }

    .iconmoon.arrow-right::before {
        content: "\e00d";
    }

