
/**
 *---------------------------------------------------------------
 * DASHLET
 *---------------------------------------------------------------
*/
    .dashlet {
      margin-bottom: 10px;
      position: relative;
    }

    .dashlet:hover {
      transition: all 0.4s ease-in-out 0s;
      -moz-transition: all 0.4s ease-in-out 0s;
      -webkit-transition: all 0.4s ease-in-out 0s;
    }

    .dashlet a{
      display: block;
    }

    .dashlet-title{
      font-size: 18px;
      margin-bottom: 5px;
    }

    .dashlet-text {

    }

    .dashlet-icon {
      right: 8px;
      bottom: 15px;
      opacity: 0.3;
      font-size: 35px;
      position: absolute;
      filter: alpha(opacity=30);
    }
