/**
 *---------------------------------------------------------------
 * IMAGES
 *---------------------------------------------------------------
*/
.img-bg {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
