/**
 * Cart modal styles
 */
.modal-content {
    border-radius: 0;

    h2 {
        text-transform: uppercase;
    }

    .option-btn {
        display: block;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        background-color: #f05b21;
        font-size: 26px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        width: 100%;

        span {
            font-size: 10px;
            font-weight: normal;
        }
    }
}

.modal-price-holder {
    font-size: 24px;
    color: #777777;
    margin-bottom: 10px;
}