
/**
 *---------------------------------------------------------------
 * BORDER RADIUS OVERRIDE
 *---------------------------------------------------------------
*/
    .popover {
        border-radius: 6px !important;
    }
    .tooltip-inner{
        border-radius: 4px !important;
    }
    .label{
        border-radius: .25em !important;
    }
    .badge{
        border-radius: 10px !important;
    }
