/**
 *---------------------------------------------------------------
 * NOTIFICATION STYLES
 *---------------------------------------------------------------
*/
body #message-area {
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 2000;
    width: 325px;

    .container {
        margin:0;
        padding: 0;
    }

    .flash,
    .alert {
        margin-bottom: 0;
        padding-top:11px;
        padding-bottom:12px;
        border-radius: 0;
    }

    .close {
        margin-left: 10px;
    }
}

.btn.no-radio input[type=radio],
.btn.no-checkbox input[type=checkbox] {
    display: none;
}
