
/**
 *---------------------------------------------------------------
 * PAGINATION
 *---------------------------------------------------------------
*/
#pagination-row {
    border-top: 1px solid #ccc;
    padding-bottom: 30px;
    padding-top: 30px;
}

#pagination-row .pagination > li > a, #pagination-row .pagination > li > span {
    margin: 0 5px;
    border-radius: 0;
    border: 0;
    background-color: #898989;
    color: #fff;
    padding: 8px 14px;
    font-weight: bold;
}

#pagination-row .pagination > .active > span {
    background-color: #f26934;
}


/**
 *---------------------------------------------------------------
 * CATEGORY LIST PAGINATION
 *---------------------------------------------------------------
*/
#category-list-pagination {
    border-top: 1px solid #ccc;
    padding-top: 20px;
    padding-bottom: 10px;

    .pagination {
        margin: 0;
    }
    .pagination > li > a,
    .pagination > li > span {
        margin: 0 5px;
        border-radius: 0;
        border: 0;
        background-color: #898989;
        color: #fff;
        padding: 8px 14px;
        font-weight: bold;
    }

    .pagination > .active > span {
        background-color: #f26934;
    }
}




