
/**
 *---------------------------------------------------------------
 * PROGRESS
 *---------------------------------------------------------------
*/
    .progress {
        border: 0;
        background-image: none !important;
        filter: none !important;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
    }

    .progress-bar {

    }

    .progress-bar-success {
        background-color: @brand-success;
    }

    .progress-bar-info {
        background-color: @brand-info;
    }

    .progress-bar-warning {
        background-color: @brand-warning;
    }

    .progress-bar-danger {
        background-color: @brand-danger;
    }
