
/**
 *---------------------------------------------------------------
 * BX-SLIDER STYLES
 *---------------------------------------------------------------
*/
#slider .bx-wrapper,
#slider .bxslider {
    height: 200px;
    margin-bottom: 30px;
}

#slider .bxslider .img-bg {
    height: 200px;
}

.bx-wrapper {
    position: relative;
    margin: 0;
    padding: 0;
    *zoom: 1;
}

.bxslider,
.bxslider li {
    padding: 0;
    margin: 0;
}

#bx-pager {
    position: absolute;
    top: -15px;
    right: 0;
    bottom: -15px;
    left: 0;
}

#bx-pager > a {
    padding: 15px;
}

#bx-pager a {
    display: block;
    height: 77px;
}

#bx-pager a span {
    height: 100%;
}

.bx-clone {
    display: none;
}
