
/**
 *---------------------------------------------------------------
 * SMALL DESKTOP- Max Width: 991px
 *---------------------------------------------------------------
*/
@media (max-width: 991px) {

    /* --- Mobile Menu --- */
    body {
        position: relative;
    }

    #container {
        position: relative;
        z-index: 2;
        background-color: #fff;
    }

    header nav #main-menu {
        display: none;
    }

    .container > .navbar-header {
        margin: 0;
        float: left;
    }

    .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .navbar-toggle {
        padding: 6px 0;
        margin-right: 0;
    }

    /* Snap Drawers */
    .snap-drawers {
        background-color: #3d4752;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: auto;
        height: auto;
    }
    .snap-drawer {
        position: absolute;
        top: 0;
        right: auto;
        bottom: 0;
        left: auto;
        width: 265px;
        height: auto;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        -webkit-transition: width 0.3s ease;
        -moz-transition: width 0.3s ease;
        -ms-transition: width 0.3s ease;
        -o-transition: width 0.3s ease;
        transition: width 0.3s ease;
    }
    .snap-drawer-left {
        left: 0;
        z-index: 1;
    }
    .snapjs-expand-left .snap-drawer-left {
        width: 100%;
    }

    /* Snap Menu */
    #menu-right .navbar-nav,
    #menu-right .navbar-nav > li {
        float: none;
        width: 100%;
        padding: 0;
    }

    #menu-right .navbar-nav > li > a {
        text-transform: uppercase;
        color: #fff;
        padding: 0 12px;
        font-size: 12px;
        height: 45px;
        line-height: 45px;
        transition: background-color .5s;
        border-bottom: 1px solid #1d1c23;
    }

    #menu-right .navbar-nav > li.active > a,
    #menu-right .navbar-nav > li > a:hover,
    #menu-right .navbar-nav > li > a:focus {
        background-color: #1d1c23;
    }

    #menu-right .navbar-nav > li.open > a {
        background-color: #f26934;
    }

    /* --- Sub Menu --- */
    #menu-right .navbar-nav > li > .dropdown-menu,
    #menu-right .navbar-nav > li > .dropdown-menu > li {
        padding: 0;
        width: 100%;
    }

    #menu-right .navbar-nav > li > .dropdown-menu {
        position: inherit;
        border-radius: 0;
        border: 0;
        -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        margin: 0;
        float: none;
    }

    #menu-right .navbar-nav > li > .dropdown-menu > li > a {
        height: 45px;
        line-height: 45px;
        color: #fff;
        background-color: #505d6b;
        padding: 0 12px;
        border-bottom: 1px solid #3d4752;
        font-size: 13px;
    }

    #menu-right .navbar-nav > li > .dropdown-menu > li:last-child > a {
        border-bottom: 0;
    }

    #menu-right .navbar-nav > li > .dropdown-menu > li > a::before {
        content: "»";
        margin-right: 12px;
    }
}
