/**
 *---------------------------------------------------------------
 * STATS BOX
 *---------------------------------------------------------------
*/
.stats-box {
    color: #767676;
    border-color: #DDDDDD;
    min-height: 105px;
    padding: 20px;
}

.stats-box .box-icon {
    display: block;
    float: left;
    margin: 0 10px 10px 0;
    width: 65px;
    height: 65px;
    border-radius: 50% !important;
    line-height: 65px;
    vertical-align: middle;
    text-align: center;
    font-size: 35px;

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.stats-box .box-icon .glyphicon,
.stats-box .box-icon .glyphicons-icon {
    line-height: inherit;
}

.stats-box .box-info {

}

.stats-box .stats-value {
    font-size: 30px;
}

.stats-box .stats-percent {
    font-size: 18px;
}

.stats-box .stats-label {
    color: #999999;
    font-size: 12px;
    line-height: 14px;
}

.stats-box .chart-placeholder {
    width: 250px;
    height: 150px;
}

.stats-box .chart-info {
    margin: 20px 0 0 30px;
}
