
/**
 *---------------------------------------------------------------
 * COLOURS
 *---------------------------------------------------------------
*/
@white:                                     #FFFFFF;
@white-lighter:                             #F9F9F9;
@white-light:                               #F5F5F5;
@white-dark:                                #DDDDDD;
@white-darker:                              #BBBBBB;

@gray:                                      #555555;
@gray-lighter:                              #EEEEEE;
@gray-light:                                #888888;
@gray-dark:                                 #444444;
@gray-darker:                               #222222;

@black:                                     #000000;
@black-lighter:                             #111111;

@yellow:                                    #FFB848;
@yellow-lighter:                            #FDFBDF;

@purple:                                    #6F5499;
@purple-dark:                               #463265;

/* --- Brand Colours --- */
@blue:                                      #2c3e50;
@red:                                       #c0392b;
@grey:                                      #d3d3d3;
@light-grey:                                #eef1f2;
@font-color:                                darken(#aab2be, 10%);

@orange:                                    #FCB322;
@green:                                     #008A2E;

@body:                                      #fff;
@brand-primary:                             @blue;
@brand-success:                             #5cb85c;
@brand-info:                                #5bc0de;
@brand-warning:                             #f0ad4e;
@brand-danger:                              #d9534f;


/**
 *---------------------------------------------------------------
 * FORM STATES AND ALERTS
 *---------------------------------------------------------------
*/
@state-success-text:                        #3c763d;
@state-success-bg:                          #dff0d8;

@state-info-text:                           #31708f;
@state-info-bg:                             #d9edf7;

@state-warning-text:                        #8a6d3b;
@state-warning-bg:                          #fcf8e3;

@state-danger-text:                         #a94442;
@state-danger-bg:                           #f2dede;


/**
 *---------------------------------------------------------------
 * TABLES
 *---------------------------------------------------------------
*/
// Default background color used for all tables.
@table-bg:                                  transparent;

// Background color used for `.table-striped`.
@table-bg-accent:                           @white-lighter;

// Background color used for `.table-hover`.
@table-bg-hover:                            @white-light;
@table-bg-active:                           @table-bg-hover;

// Border color for table and cell borders.
@table-border-color:                        @white-dark;


/**
 *---------------------------------------------------------------
 * BUTTONS
 *---------------------------------------------------------------
*/
@btn-default-color:                         @gray-dark;
@btn-default-bg:                            @white;
@btn-default-border:                        @white-dark;

@btn-primary-color:                         @white;
@btn-primary-bg:                            @brand-primary;
@btn-primary-border:                        darken(@btn-primary-bg, 5%);

@btn-success-color:                         @white;
@btn-success-bg:                            @brand-success;
@btn-success-border:                        darken(@btn-success-bg, 5%);

@btn-info-color:                            @white;
@btn-info-bg:                               @brand-info;
@btn-info-border:                           darken(@btn-info-bg, 5%);

@btn-warning-color:                         @white;
@btn-warning-bg:                            @brand-warning;
@btn-warning-border:                        darken(@btn-warning-bg, 5%);

@btn-danger-color:                          @white;
@btn-danger-bg:                             @brand-danger;
@btn-danger-border:                         darken(@btn-danger-bg, 5%);


/**
 *---------------------------------------------------------------
 * NAVBAR
 *---------------------------------------------------------------
*/

// Basics of a navbar
@navbar-bg:                                 #2d2d2d;
@navbar-border:                             #111;
@navbar-logo-bg:                            @navbar-bg;

@navbar-height:                             50px;
@navbar-margin-bottom:                      @line-height-computed;
@navbar-border-radius:                      @border-radius-base;
@navbar-padding-horizontal:                 floor((@grid-gutter-width / 2));
@navbar-padding-vertical:                   ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:                340px;

@navbar-default-color:                      #777;
@navbar-default-bg:                         #f8f8f8;
@navbar-default-border:                     darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                 #777;
@navbar-default-link-hover-color:           #333;
@navbar-default-link-hover-bg:              transparent;
@navbar-default-link-active-color:          #555;
@navbar-default-link-active-bg:             darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:        #ccc;
@navbar-default-link-disabled-bg:           transparent;

// Navbar brand label
@navbar-default-brand-color:                @navbar-default-link-color;
@navbar-default-brand-hover-color:          darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:             transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:            #ddd;
@navbar-default-toggle-icon-bar-bg:         #888;
@navbar-default-toggle-border-color:        #ddd;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


/**
 *---------------------------------------------------------------
 * SIDEBAR
 *---------------------------------------------------------------
*/
@sidebar-toggle:                           @brand-primary;



/**
 *---------------------------------------------------------------
 * DROPDOWNS
 *---------------------------------------------------------------
*/
//** Background for the dropdown menu.
@dropdown-bg:                               @white;

//** Dropdown menu `border-color`.
@dropdown-border:                           rgba(0,0,0,.15);

//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:                  @white-dark;

//** Divider color for between dropdown items.
@dropdown-divider-bg:                       @gray-lighter;

//** Hover background for dropdown links.
@dropdown-link-hover-bg:                    @white-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:                      @gray-darker;


/**
 *---------------------------------------------------------------
 * PAGINATION
 *---------------------------------------------------------------
*/
@pagination-bg:                             @brand-primary;
@pagination-border:                         darken(@pagination-bg, 5%);

@pagination-active-color:                   @white;
@pagination-hover-border:                   @pagination-border;

@pagination-disabled-bg:                    @white;
@pagination-disabled-border:                @white-dark;


/**
 *---------------------------------------------------------------
 * LABELS & BADGES
 *---------------------------------------------------------------
*/
// Default label
@label-color:                               @white;
@label-link-hover-color:                    @white;


/**
 *---------------------------------------------------------------
 * LIST GROUP
 *---------------------------------------------------------------
*/
//** Background color on `.list-group-item`
@list-group-bg:                             @white;

//** `.list-group-item` border color
@list-group-border:                         @white-dark;

//** Background color of single list elements on hover
@list-group-hover-bg:                       @white-light;

@list-group-link-color:                     @gray;
@list-group-link-heading-color:             @gray-dark;


/**
 *---------------------------------------------------------------
 * PANELS
 *---------------------------------------------------------------
*/
@panel-bg:                                  @white;
@panel-default-border:                      @white-dark;
@panel-default-heading-bg:                  @white-light;

@panel-inner-border:                        @white-dark;
@panel-footer-bg:                           @white-light;

@panel-primary-text:                        @white;


/**
 *---------------------------------------------------------------
 * BADGES
 *---------------------------------------------------------------
*/
@badge-color:                               @white;

//** Linked badge text color on hover
@badge-link-hover-color:                    @white;

//** Badge background color in active nav link
@badge-active-bg:                           @white;


/**
 *---------------------------------------------------------------
 * BREADCRUMBS
 *---------------------------------------------------------------
*/
//** Breadcrumb background color
@breadcrumb-bg:                             @white-light;

//** Breadcrumb text color
@breadcrumb-color:                          @white-dark;

//** Textual separator for between breadcrumb elements
@breadcrumb-separator:                      "/";


/**
 *---------------------------------------------------------------
 * MEDIA QUERIES
 *---------------------------------------------------------------
 * Define the breakpoints at which your layout will change,
 * adapting to different screen sizes.
*/
// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                                 480px;
@screen-xs-min:                             @screen-xs;
@screen-phone:                              @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                                 768px;
@screen-sm-min:                             @screen-sm;
@screen-tablet:                             @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                                 992px;
@screen-md-min:                             @screen-md;
@screen-desktop:                            @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                                 1260px;
@screen-lg-min:                             @screen-lg;
@screen-lg-desktop:                         @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:                             (@screen-sm-min - 1);
@screen-sm-max:                             (@screen-md-min - 1);
@screen-md-max:                             (@screen-lg-min - 1);

/**
 *---------------------------------------------------------------
 * GRID SYSTEM
 *---------------------------------------------------------------
 * Define your custom responsive grid.
*/
//** Number of columns in the grid.
@grid-columns:                              12;

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:                         30px;

// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:                     @screen-lg-min;

//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max:                 (@grid-float-breakpoint - 1);


/**
 *---------------------------------------------------------------
 * CONTAINER SIZES
 *---------------------------------------------------------------
 * Define the maximum width of `.container` for different screen sizes.
*/
// Small screen / tablet
@container-tablet:                          ((720px + @grid-gutter-width));

//** For `@screen-sm-min` and up.
@container-sm:                              @container-tablet;

// Medium screen / desktop
@container-desktop:                         ((940px + @grid-gutter-width));

//** For `@screen-md-min` and up.
@container-md:                              @container-desktop;

// Large screen / wide desktop
@container-large-desktop:                   ((1200px + @grid-gutter-width));

//** For `@screen-lg-min` and up.
@container-lg:                              @container-large-desktop;
